MONGODB_URI=mongodb://localhost:27017/manosya
#MONGODB_URI=mongodb+srv://juancarhe15_db_user:5gsysaQ2xRW0pPX9@desarrolloweb.vtdxgcc.mongodb.net/?appName=DesarrolloWeb
JWT_SECRET=manosya-secret-key-2025
PORT=5000